<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escaperoom</title>
    <link href="../css/style.css" rel="stylesheet" />
    <script src="../js/script.js" defer></script>
</head>

<body>
    <div class="email-container">
        <div class="desktop">
            <div class="bin-icon">
                <a href="#" id="open-popup"><img src="../media/bin-icon.png" alt="Recycle Bin">
                    <div class="desktop-text">Recycle Bin</div>
                </a>
            </div>
        </div>

        <div class="email-content">
            <div class="email-content">
                <div class="email-window">
                    <div class="email-title-bar">
                        <div>Email</div>
                        <a class="close-btn" href="homescreen.html">[X]</a>
                    </div>
                    <div class="email-window-content">
                        <ul class="email-menu">
                            <li>Send</li>
                            <li>Quote</li>
                            <li>Adress</li>
                            <li>Reply</li>
                            <li>Print</li>
                            <li>Help</li>
                        </ul>
                        <div class="email-area">
                            <p>to user01@yahoo.com</p><br><br>

                                <div>Hello, <br><br><br>

                                Can you help me with the following riddle:<br><br>

                                <p>I am less than 20, more than 1.<br><br>

                                You see me on a clock, but I'm not 11.<br><br>

                                Turn me upside down, and I stay the same.</p><br>

                                What number am I?<br><br><br><br>

                                Kind regards
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="taskbar">
            <a href="homescreen.html" class="start-button">Start<img src="../media/windows-icon.png" alt="Windows"></a>
            <div class="taskbar-icons">
                <ul>
                    <li><a href="internet.html"><img src="../media/internet-icon.png" alt="Internet"></a></li>
                    <li><a href="finder.html"><img src="../media/finder-icon.png" alt="Finder"></a></li>
                    <li><a href="login.html"><img src="../media/login-icon.png" alt="Finder"></a></li>
                    <li><a href="email.html"><img src="../media/email-icon.png" alt="Email"></a></li>
                    <li><a href="notes.html"><img src="../media/notes-icon.png" alt="Notes"></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>